
{
  "name": "女王的接龙小助手",
  "short_name": "女王接龙",
  "description": "AI 驱动的私域销售接龙解析工具",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081559.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
